\subsection*{Application Open-source}
    \begin{tabular}{|r|p{5cm}|p{5cm}|}\hline
    {Identifiant~:} & \multicolumn{2}{|p{10cm}|}{TEST\_28} \\\hline
    {Identifiant de l’exigence~:} & \multicolumn{2}{|p{10cm}|}{EXF\_90} \\\hline
        {Objet~:} & \multicolumn{2}{|p{10cm}|}{Application Open-source} \\\hline
        {Action~:} & \multicolumn{2}{|p{10cm}|}{Vérifier que toutes les dépendances utilisées sont open source} \\\hline
        {Résultat attendu~:} & \multicolumn{2}{|p{10cm}|}{L’application doit utiliser seulement des dépendances open-source} \\\hline
        {État~:} & {} & {} \\\hline
    \end{tabular}
    \\
